<!DOCTYPE html>
<html>
  <head>
    <title>OVERFLOW</title>
    <style>
      div.visible {
        background-color: grey;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: visible;
      }
      div.hidden {
        background-color: gray;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: hidden;
      }
      div.scroll {
        background-color: gray;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: scroll;
      }
      div.auto {
        background-color: gray;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h3>OVERFLOW VISIBLE</h3>
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
    <div class="visible">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <br><br><br>
    <h3>OVERFLOW HIDDEN</h3>
    <p>With the hidden value, the overflow is clipped, and the rest of the content is hidden</p>
    <div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <h3>OVERFLOW SCROLL</h3>
    <p>Setting the value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it)</p>
    <div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <h3>OVERFLOW AUTO</h3>
    <p>The auto value is similar to scroll, but it adds scrollbars only when necessary:</p>
    <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    </body>
</html>
